log4j.rootLogger=DEBUG, stdout, logtofile
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%c{1} - %m%n

#输出到文件
log4j.appender.logtofile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logtofile.File=C:/logs/dr_info.log
log4j.appender.logtofile.layout=org.apache.log4j.PatternLayout
log4j.appender.logtofile.layout.ConversionPattern=[%d{HH\:mm\:ss\:SSS}][%X{ip}][%t][%p][%C-%M]%c{1} - %m%n
log4j.appender.logtofile.Append=true
log4j.appender.logtofile.Threshold=INFO